# Platformy_Programowania

./: README.md
game-of-life/: pom.xml
lab2_Bak/src/com/company/: Firma.java  Osoba.java  Pracownik.java  Stanowisko.java
lab3/coffee-java/: pom.xml
lab3/coffee-java/src/main/java/pl/poznan/put/cie/coffee/: CoffeeDao.java  CoffeeMain.java  DbUtilities.java
lab3/javadb/: create-tables.sql  derby.properties
lab3/javadb/lab/: service.properties
lab3/javadb/lab/log/: logmirror.ctrl
lab4_2/src/sample/: ChartAdvancedScatter.java
lab4_netbeans/ChartAdvancedScatter/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
lab4_netbeans/ChartAdvancedScatter/src/chartadvancedscatter/: ChartAdvancedScatter.java
lab4_netbeans/CoffeeViewer/src/coffeeviewer/: CoffeeViewer.java  FXMLDocument.fxml  (+1 more)
lab4_netbeans/FXMLTableView/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab4_netbeans/zad2/: build.xml
lab4_netbeans/zad2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab5/: items.xml  pom.xml
lab5/zapis/: _a.dii  _a.dim  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _l.dii  _l.dim  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  segments_o
lab7/web/: data.json  index.html
lab7/web/js/: calculator.js  tree.js
(+16 files in other folders)
