<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zad2.FXMLDocumentController">
    <children>
    <GridPane fx:id="grid" layoutX="0.0" layoutY="-7.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0">
      <children>
        <TextField fx:id="valueA" alignment="CENTER" maxWidth="100.0" prefWidth="-1.0" promptText="A" text="" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="50.0" right="100.0" />
          </GridPane.margin>
        </TextField>
        
        <TextField fx:id="valueB" alignment="CENTER" maxWidth="100.0" prefWidth="200.0" promptText="B" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="150.0" right="100.0" />
          </GridPane.margin>
        </TextField>
        
        <TextField fx:id="valueC" alignment="CENTER" maxWidth="100.0" prefWidth="-1.0" promptText="C" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="250.0" right="100.0" />
          </GridPane.margin>
        </TextField>
        
        <ComboBox fx:id="combo" onAction="#comboShow" promptText="Charts" visibleRowCount="3" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="f(x)=0" />
              <String fx:value="f(x)=-x^2" />
              <String fx:value="f(x)=x^2-x+3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </ComboBox>

        
        <Button mnemonicParsing="false" text="Show" onAction="#showChart" GridPane.columnIndex="0" GridPane.rowIndex="2" >
          <GridPane.margin>
            <Insets left="400.0" />
          </GridPane.margin>
        </Button>
        
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="460.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="118.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="118.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>

