<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.poznan.put.cie</groupId>
    <artifactId>coffee</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
	 <dependencies>
		 <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		 <dependency>
			 <groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId>
			 <version>2.0.206</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-jdbc</artifactId>
			 <version>3.2.2.RELEASE</version>
			 <type>jar</type>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.derby</groupId>
			 <artifactId>derbyclient</artifactId>
			 <version>10.10.2.0</version>
		 </dependency>
	 </dependencies>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>